<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Sun Feb 07 17:49:21 EST 2016 -->
<title>Uses of Interface edu.upenn.cis455.webserver.HttpRequestHandler</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.upenn.cis455.webserver.HttpRequestHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/upenn/cis455/webserver/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/upenn/cis455/webserver/HttpRequestHandler.html" title="interface in edu.upenn.cis455.webserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/upenn/cis455/webserver/class-use/HttpRequestHandler.html" target="_top">Frames</a></li>
<li><a href="HttpRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.upenn.cis455.webserver.HttpRequestHandler" class="title">Uses of Interface<br>edu.upenn.cis455.webserver.HttpRequestHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.upenn.cis455.webserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/upenn/cis455/webserver/HttpRequestHandler.html" title="interface in edu.upenn.cis455.webserver">HttpRequestHandler</a> in <a href="../../../../../edu/upenn/cis455/webserver/package-summary.html">edu.upenn.cis455.webserver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../edu/upenn/cis455/webserver/package-summary.html">edu.upenn.cis455.webserver</a> with type arguments of type <a href="../../../../../edu/upenn/cis455/webserver/HttpRequestHandler.html" title="interface in edu.upenn.cis455.webserver">HttpRequestHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/upenn/cis455/webserver/HttpServer.html#HttpServer(int,%20java.nio.file.Path,%20java.util.Map)">HttpServer</a></strong>(int&nbsp;port,
          java.nio.file.Path&nbsp;rootDir,
          java.util.Map&lt;<a href="../../../../../edu/upenn/cis455/webserver/Route.html" title="class in edu.upenn.cis455.webserver">Route</a>,<a href="../../../../../edu/upenn/cis455/webserver/HttpRequestHandler.html" title="interface in edu.upenn.cis455.webserver">HttpRequestHandler</a>&gt;&nbsp;routes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/upenn/cis455/webserver/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/upenn/cis455/webserver/HttpRequestHandler.html" title="interface in edu.upenn.cis455.webserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/upenn/cis455/webserver/class-use/HttpRequestHandler.html" target="_top">Frames</a></li>
<li><a href="HttpRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
